# project-test

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/growth/everything/: EverythingApplication.java
src/main/java/com/growth/everything/controller/: HomeController.java  UserController.java
src/main/java/com/growth/everything/dto/user/: UserDTO.java  UserDto.java  UserLoginDTO.java  UserSessionDTO.java  UserSignupDTO.java
src/main/java/com/growth/everything/entity/user/: UserEntity.java
src/main/java/com/growth/everything/repository/user/: UserRepository.java
src/main/java/com/growth/everything/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/growth/everything/: EverythingApplicationTests.java
